<!doctype html>
<title>Example</title>
<style>
.grid {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 1rem;
	border: 1px solid blue;
}
.box {
	color: white;
	font-size: 4vw;
	padding: 1rem;
	background: gold;
	text-align: center;
}
.box:nth-child(1) {
	grid-column: span 12;
	}
.box:nth-child(2), 
.box:nth-child(3) {
	grid-column: span 6;
	}
.box:nth-child(4),
.box:nth-child(5),
.box:nth-child(6) {
	grid-column: span 4;
	}
.box:nth-child(7),
.box:nth-child(8),
.box:nth-child(9),
.box:nth-child(10) {
	grid-column: span 3;
	}
@media screen and (max-width: 600px) {
		.grid {
			display: block;
			}
		.box {
			margin: 1rem 0;
		}
	}
</style>
<main class="grid">
	<div class="box">1</div>
	<div class="box">2</div>
	<div class="box">3</div>
	<div class="box">4</div>
	<div class="box">5</div>
	<div class="box">6</div>
	<div class="box">7</div>
	<div class="box">8</div>
	<div class="box">9</div>
	<div class="box">10</div>
</main>